<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form>

<div id="myDIV" class="header">
    <h2>My To Do List</h2>
    <input type="text" id="myInput" placeholder="What would you like to add to your to do list?">
    <span onclick="newElement()" class="addBtn">Add</span>
    <span onclick="deleteAll()" class="deleteAll">Delete All</span>
  </div>
  
  <ul id="myUL">

  </ul>
</form>
  <script src="main.js"></script>
</body>
